add_test_visitor=INSERT INTO `unique_user_identify` (`unique_key`, `created_at`) VALUES (%(unique_user_key)s,%(created_at)s) ON DUPLICATE KEY UPDATE `id` = LAST_INSERT_ID(`id`);
get_test_visitor_id = SELECT id FROM `unique_user_identify` WHERE `unique_key` = %(unique_user_key)s
